# Auth
# https://ihme.onelogin.com/oidc/2/.well-known/openid-configuration
JOBMON__OIDC__NAME="onelogin"
JOBMON__OIDC__BASE_AUTHORIZATION_SERVER=https://ihme.onelogin.com/oidc/2/
JOBMON__OIDC__AUTHORIZE_URL=https://ihme.onelogin.com/oidc/2/auth
JOBMON__OIDC__TOKEN_URL=https://ihme.onelogin.com/oidc/2/token
JOBMON__OIDC__CLIENT_ID=328568d0-88db-013d-4229-6abfe600ee9694831
JOBMON__OIDC__CLIENT_SECRET=101953a2d770fb74994f6a5d60d3585d6e0dd6853a3fbec61f192048e681953b
JOBMON__OIDC__SCOPE="openid email profile groups"
JOBMON__OIDC__CONF_URL=https://ihme.onelogin.com/oidc/2/.well-known/openid-configuration
JOBMON__OIDC__ADMIN_GROUP=IHME-SciComp
JOBMON__OIDC__LOGIN_LANDING_PAGE_URI=http://localhost:3000/
JOBMON__OIDC__REDIRECT_URI=http://localhost:8070/api/auth/oidc/auth
JOBMON__SESSION__SECRET_KEY=9GQAzKMtJVzgJ2MnDQLx5ysGxqfriiQYO7fPhhujuxwZ6e9asdfasdf1892371asfdSDF