apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    # proxy = let grafana proxy the db connections
    access: proxy
    database: jobmon
    # user:
    # password:
    url: http://influxdb:8086
    jsonData:
      httpMode: GET