REACT_APP_BASE_URL=http://localhost:8070/api/v2
REACT_APP_PROD_URL=https://jobmon-gui.scicomp.ihme.washington.edu
REACT_APP_RUM_URL=https://apm.scicomp.ihme.washington.edu
REACT_APP_RUM_URL_DEV=https://apm.dev.scicomp.ihme.washington.edu
REACT_APP_DEPLOYMENT_TYPE="ihme"
REACT_APP_DOCS_DB_HOST="host"
REACT_APP_DOCS_DB_USER="user"
REACT_APP_DOCS_DB_PASSWORD="password"
REACT_APP_DOCS_DB_DATABASE="db"
REACT_APP_DOCS_DB_PORT="port"
REACT_APP_VERSION=$npm_package_version