REACT_APP_BASE_URL=http://localhost:8070
REACT_APP_PROD_URL=https://jobmon-gui.scicomp.ihme.washington.edu
REACT_APP_RUM_URL=https://apm-fleet.scicomp.ihme.washington.edu
REACT_APP_RUM_URL_DEV=https://apm-fleet.dev.scicomp.ihme.washington.edu
