apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.14.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: initdb
  name: initdb
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: initdb
    spec:
      containers:
      - args:
        - jobmon
        - --verbose
        - initdb
        command:
        - ./wait-for-db.sh
        - db
        image: myjobmonregistry.azurecr.io/jobmon
        name: initdb
        imagePullPolicy: IfNotPresent
        resources: {}
      restartPolicy: Never
status: {}
