apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.14.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: jqs
  name: jqs
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: jqs
    spec:
      containers:
      - args:
        - jobmon
        - --verbose
        - start
        - job_query_server
        command:
        - ./wait-for-tables.sh
        - db
        image: jobmon
        name: jqs
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3458
        resources: {}
      restartPolicy: Always
status: {}
