apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.14.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: jsm
  name: jsm
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: jsm
    spec:
      containers:
      - args:
        - jobmon
        - --verbose
        - start
        - job_state_manager
        command:
        - ./wait-for-tables.sh
        - db
        image: jobmon
        name: jsm
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3456
        - containerPort: 3457
        resources: {}
      restartPolicy: Always
status: {}
