# Traefik
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Values.global.namespace }}
  name: traefik-ingress-controller

---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: {{ .Values.global.namespace }}
  name: traefik
  labels:
    app: traefik

spec:
  replicas: 3
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-ingress-controller
      containers:
        - name: traefik
          image: traefik:v2.2
          args:
            - --api.insecure
            - --accesslog
            - --entrypoints.web.Address=:80
            - --entrypoints.grafana.Address=:3000
            - --entrypoints.kibana.Address=:5601
            - --entrypoints.elasticsearch.Address=:9200
            - --entrypoints.logstash.Address=:5000
            - --providers.kubernetescrd
            # Limit CRD to only the namespace we are running in. Fixes permissions issues
            - --providers.kubernetescrd.namespaces={{ .Values.global.namespace }}
            # Config to connect metrics to MetalLB
            - --metrics.influxdb.protocol=http
            - --metrics.influxdb.database=jobmon
            - --metrics.influxdb.addEntryPointsLabels=true
            - --metrics.influxdb.addServicesLabels=true
            - --metrics.influxdb.address=influxdb:8086
            - --metrics.influxdb.pushInterval=30s
          ports:
            - name: web
              containerPort: 80
            - name: admin
              containerPort: 8080
            - name: grafana
              containerPort: 3000
            - name: kibana
              containerPort: 5601
            - name: elasticsearch
              containerPort: 9200
            - name: logstash
              containerPort: 5000
          lifecycle:
            preStop:
              exec:
                command: ["sleep", "15"]